# weather

./: pom.xml
src/main/: Dockerfile
src/main/java/controller/: BaseServlet.java  IndexServlet.java  SearchServlet.java
src/main/java/controller/authentication/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/model/dto/: WeatherDTO.java
src/main/java/model/weather/: Clouds.java  Coordinates.java  Main.java  Weather.java  Wind.java
src/main/java/persistence/entity/: Location.java  Session.java  User.java
src/main/java/persistence/repository/: LocationRepository.java  LocationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: OpenWeatherService.java  UserAuthenticationService.java
src/main/java/util/: Validator.java
src/main/java/util/exception/: ExceptionMessage.java  ValidateException.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html
